<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/flatly/bootstrap.min.css">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style>
        .container { margin: 150px auto; }
        .content-wrapper {
            height: 400px;
            width: 50%;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        .menu-wrapper {
            position: fixed;
            height: inherit;
            width: 200px;
            background-color: #C0392B;
        }

        .content {
            height: 800px;
            margin-left: 200px;
        }

        .active {
            background-color: #2C3E50;
            transition: .5s ease-out;
        }
        .menu ul, .menu li { list-style: none; margin: 0; padding: 0; }
        .menu li { margin: 10px; }
        .menu li a { display: block; padding: 10px; color: #fff;}
    </style>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/menu/active-menu-scrollspy.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
<h1>jQuery ScrollSpy</h1>
<p class="lead">A jQuery scrollspy plugin to highlight active menu items in the navigation based on the scroll position of the corresponding content within a container or the whole document.</p>
<div class="content-wrapper">
    <div class="menu-wrapper">
        <ul class="menu">
            <li><a href="#start">start</a></li>
            <li><a href="#middle">middle</a></li>
            <li><a href="#end">end</a></li>
        </ul>
    </div>
    <div class="content">
        <section id="start" style="height: 300px; border:1px solid green; background-color: lightgreen">
            <p>start</p>
        </section>
        <section id="middle" style="height: 400px; border:1px solid red; background-color: lightcoral;">
            <p style="line-height:400px; text-align:center; color:#fff; font-size:2rem;">middle</p>
        </section>
        <section style="height: 300px; border:1px solid yellow; background-color: lightpink">
            <p>middle sub (next block without any target link), middle active class has gone by defaults, set option
                `fixed` to false to stay active.</p>
        </section>
        <section id="end" style="height: 500px; border:1px solid blue; background-color: lightblue">
            <p>end</p>
        </section>
    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="../dist/jquery.scroll-spy.js"></script>
<script>
    $('.content-wrapper').scrollSpy({
        target: $('.menu a')
    }).scroll();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
